# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/video-chat?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
videochat.com.br.videochat.jwt.secret-key=HortSales01082022v
videochat.com.br.videochat.jwt.access-token.validity=30
videochat.com.br.videochat.jwt.refresh-token.validity=5

# SERVER CONFIGURATION
server.port=8080
spring.application.name=video-chat
spring.jackson.time-zone=America/Sao_Paulo

# TWILIO
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
